# Listy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.hotaku.listy.core.database.ListyDataBase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/hotaku/listy/: ListyApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/hotaku/listy/core/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/hotaku/listy/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/org/hotaku/listy/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/composeResources/drawable/: add_listy.xml  add_product.xml  danger.xml  empty.xml  empty_listy.xml  favorite.xml  warning_listy.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/hotaku/listy/: App.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/data/: CategoreisRepositoryImpl.kt  CategoryEntity.kt  CategoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/data/dao/: CategoryDao.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/data/model/: CategoryEntity.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/data/repository/: CategoreisRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/di/: CategoryModule.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/domain/: AddCategoryUseCase.kt  CategoreisRepository.kt  Category.kt  CategoryRepository.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/domain/model/: Category.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/domain/repository/: CategoreisRepository.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/domain/usecases/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/category/presentation/: UiCategory.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/core/database/: AppDatabaseConstructor.kt  DatabaseFactory.kt  ListyDataBase.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/core/presentation/: Colors.kt  UiState.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/core/presentation/composables/: AlertDialog.kt  Button.kt  Card.kt  CheckBox.kt  ImportanceDot.kt  (+5 more)
composeApp/src/commonMain/kotlin/org/hotaku/listy/di/: CategoryModule.kt  InitKoin.kt  KoinModules.kt  ProductModules.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/: ProductScreen.kt  ProductScreenEvents.kt  ProductScreenIntent.kt  ProductScreenIntents.kt  ProductScreenRoute.kt  ProductScreenState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/composables/: CategoryList.kt  EditProduct.kt  ProductScreenScaffold.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/data/: ProductEntity.kt  ProductsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/di/: ProductModules.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/domain/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  Product.kt  ProductsRepository.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product/presentation/: Importance.kt  ProductScreenState.kt  ProductsScreen.kt  ProductsScreenIntents.kt  ProductsViewModel.kt  UiProduct.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product_detail/: ProductDetailScreen.kt  ProductDetailScreenEvent.kt  ProductDetailScreenIntent.kt  ProductDetailScreenRoute.kt  ProductDetailScreenState.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/product_detail/composables/: CategoryList.kt  EditProduct.kt  ProductDetailScreenScaffold.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/products_list/di/: ProductModules.kt
composeApp/src/commonMain/kotlin/org/hotaku/listy/products_list/presentation/: ProductScreenState.kt  ProductsScreen.kt  ProductsScreenEvents.kt  ProductsScreenIntents.kt  ProductsScreenRoute.kt  ProductsScreenState.kt  ProductsViewModel.kt  UiProduct.kt
composeApp/src/desktopMain/kotlin/org/hotaku/listy/: main.kt
composeApp/src/desktopMain/kotlin/org/hotaku/listy/core/database/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/org/hotaku/listy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/hotaku/listy/core/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/hotaku/listy/di/: KoinModules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+61 files in other folders)
